{
  "name": "@cori-risi/graphql-schemas",
  "version": "0.0.3",
  "author": "Rural Innovation Strategies, Inc.",
  "description": "GraphQL schemas for the CORI Data API (CDA)",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ruralinnovation/graphql-schemas.git"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@aws-amplify/api": "^6.0.1",
    "@aws-amplify/auth": "^6.0.1",
    "@aws-amplify/geo": "^3.0.13",
    "@aws-amplify/ui": "^6.0.1",
    "@aws-amplify/ui-react": "^6.1.2",
    "@aws-lambda-powertools/logger": "^2.1.1",
    "@aws-sdk/client-s3": "^3.596.0",
    "@cori-risi/cori.data.api": "github:ruralinnovation/cori.data.api",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@graphql-hive/cli": "^0.12.0",
    "@graphql-tools/graphql-file-loader": "^7.5.17",
    "@graphql-tools/load": "^7.8.14",
    "@graphql-tools/schema": "^8.5.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.3",
    "@reduxjs/toolkit": "^2.0.1",
    "aws-amplify": "^6.0.2",
    "cross-env": "^7.0.3",
    "d3": "^7.9.0",
    "d3-format": "^3.1.0",
    "flatted": "^3.3.1",
    "graphiql": "^3.2.3",
    "graphql": "^16.8.1",
    "graphql-tools": "^8.3.20",
    "mui": "^0.0.1",
    "mui-datatables": "^4.3.0",
    "nodemon": "^3.1.4",
    "normalize.css": "^8.0.1",
    "npm": "^10.8.1",
    "parse-url": "^9.2.0",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/turf": "^3.5.32",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "build": "npm run tsc && npm run build:merge-schemas && npm run build:graphiql",
    "build:graphiql": "vite build",
    "build:readme": "quarto render R/README.qmd --to gfm --output README.md",
    "build:dev": "npm run tsc -- --watch & npm run dev:merge-schemas",
    "build:merge-schemas": "ts-node -P tsconfig.node.json index.ts",
    "build:schemas": "npm run build:merge-schemas",
    "clean": "rimraf dist",
    "dev": "vite",
    "dev:merge-schemas": "npm run ts ./merge-schemas.ts",
    "format": "prettier --write .",
    "hive-publish": "npx hive schema:publish dist/schema.graphql --service api --force",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "ts": "npm install cross-env nodemon ts-node && cross-env nodemon '--watch' schema ",
    "tsc": "tsc -p tsconfig.node.json",
    "type:check": "ts --noEmit"
  }
}
