{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020",
      "ES2015",
      "dom"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types"],
    "types": [ "node" ],
    "outDir": "dist"
  },
  "exclude": ["./dist/**/*", "cdk.out", "dist", "node_modules"]
}
